spring.application.name=yasm

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:none}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
